<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="imge/png" href="./images/logo.png">
    <title>DansVideos | Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg p-2">
            <div class="container-fluid">
                <a class="navbar-brand h1" href="./index.html"><img src="./images/logo.png" alt=""> DansVideos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="./secundary/proyectos.html">Proyectos</a></li>
                        <li class="nav-item"><a class="nav-link" href="./secundary/nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="./secundary/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-interval="1000">
            <ol class="carousel-indicators">
                <li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></li>
                <li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></li>
                <li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></li>
            </ol>
            <div class="carousel-inner" role="listbox"> 
                <div class="carousel-item img-1 active">
                    <img src="" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item img-2">
                    <img src="" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item img-3">
                    <img src="" class="d-block w-100" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <section class="recent-works py-5 w-100">
            <div class="container-lg py-4 w-100">
                <div class="container-lg border-bottom border-dark py-4 mb-5 w-50 container-title">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3 class="fw-400 text-center">Proyectos recientes</h3>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-6 col-md-4 mb-4">
                        <div class="works-item">
                            <div class="ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/39x-Sg3dl1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 mb-4">
                        <div class="works-item">
                            <div class="ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/c4BxS_VtUoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 mb-4">
                        <div class="works-item">
                            <div class="ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/xsl-rXz23xE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-0 justify-content-center">
                    <div class="w-auto pt-5 link-project">
                        <a href="./secundary/proyectos.html" class="mt-5 text-decoration-none text-dark text-uppercase fs-6 fw-400 project-link">Ir a nuestros proyectos &rarr;</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about w-100">
            <div class="container-lg">
                <div class="container-lg border-bottom border-dark py-4 mb-5 w-50 container-title">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3 class="fw-400 text-center">Sobre nosotros</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-text">
                            <h3 class="mb-4 fs-2">Somos DansVideos</h3>
                            <p class="mb-4">Somos una Productora Audiovisual de Concepción, creada en 2017. Generamos contenido enfocándonos principalmente en desarrollar y producir videos musicales, videoclips y sesiones fotográficas en espectáculos en vivo, todo esto aludido principal y únicamente a la danza.</p>
                            <div class="fs-2 content-body text-center mb-5">
                                <h4 class="fs-5">Síguenos en nuestras redes sociales!</h4>
                                <i class='bx bxl-facebook-circle facebook'></i>
                                <i class='bx bxl-twitter twitter'></i>
                                <i class='bx bxl-instagram instagram'></i>
                                <i class='bx bxl-tiktok tiktok'></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="about-logo">
                            <img src="./images/logo2.png" class="w-50" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-light text-dark pt-5">
        <div class="container">
            <div class="row mb-5 d-flex justify-content-center">
                <div class="col-md-3 mb-5">
                    <h5 class="text-uppercase mb-4 text-center">Información de contacto</h5>
                    <hr class="mb-4">
                    <div class="content-body">
                        <ul>
                            <li class="mb-3">San Martin, 622, Concepción, Chile</li>
                            <li class="mb-3">+56 9 1234 5678</li>
                            <li class="mb-3">+56 9 8765 4321</li>
                            <li class="mb-3">contacto@dansvideos.cl</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 mb-5">
                    <h5 class="text-uppercase mb-4 text-center">Síguenos en redes sociales</h5>
                    <hr class="mb-4">
                    <div class="content-body text-center">
                        <i class='bx bxl-facebook-circle facebook'></i>
                        <i class='bx bxl-twitter twitter'></i>
                        <i class='bx bxl-instagram instagram'></i>
                        <i class='bx bxl-tiktok tiktok'></i>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5 class="text-uppercase mb-4 text-center">Dónde estamos ubicados</h5>
                    <hr class="mb-4">
                    <div class="content-body text-center">
                        <iframe class="embed-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.5640440657958!2d-73.05170948470929!3d-36.828965379942574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9669b5d0d7859329%3A0x556079b23771f956!2zU2FuIE1hcnTDrW4gNjIyLCBDb25jZXBjacOzbiwgQsOtbyBCw61v!5e0!3m2!1ses!2scl!4v1627664581019!5m2!1ses!2scl" width="w-100" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-lg border-top py-4 mt-4">
            <div class="row">
                <div class="col-lg-12">
                    <p class="m-0 text-center text-muted">&copy; Javiera Martínez | Diseño de Entornos Web</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>